# ui-dshopper

./: .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: _variables.scss  index.html  styles.scss
src/app/: address.ts  app-init.ts  app-routing.module.ts  app.authguard.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.publicauthguard.ts  brand.ts  category.ts  description.ts  location.ts  mock-brands.ts  mock-categories.ts  mock-descriptions.ts  mock-products.ts  product.service.ts  product.ts  user.service.ts  user.ts
src/app/google-maps/: google-maps.component.html  google-maps.component.ts
src/app/product-detail/: product-detail.component.html  product-detail.component.ts
src/app/product-search/: product-search.component.html  product-search.component.scss  product-search.component.ts
src/app/products/: products.component.css  products.component.html  products.component.ts
src/app/user-account/: user-account.component.html  user-account.component.ts
src/app/user-registration/: user-registration.component.html  user-registration.component.ts
src/environments/: environment.ts
